{
  "name": "postgres-crud-demo",
  "version": "1.0.0",
  "description": "Simple Express + PostgreSQL CRUD API for PR review testing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:init": "node scripts/init-db.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
